#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="03c54ef5c94ed89c7ba03d4560e4af440d1663d15bf29181c4fd46dca3db8a4374"

# .env.development
DISCORD_BOT_TOKEN="encrypted:BDn/ODeUJlzC8SORoRO/jcCDHlSf8eYHKJUjMh5X9oGCiKVu2awi+IePO3EDV8dRSY/E+4ySdHL7f3hQUSGYnUvVazO+xBqkEReyXmhuOsUnneC64mXiEO8gsF0S9x4WdqPkp4Svmq+ZXN6nAWMZ5n4hDHvoUZda/S7/UOX5yD6qckQ545ZFdB2EBmfzI6Z8ufZikLbGNxDF1GaqRz0JgVCCPtqjSZ6z5Q=="
DISCORD_BOT_APP_ID="1318609571475886191"
SENTRY_DSN="encrypted:BC3/HgYgo0kK7egnDEVEPaQXT/MPnyqPeQ9seWlAZv5NBLpC330qkzR9zDGM46QYB3LVjE6KHCPG+XMw1cteYb//XrbTx/uiXXvRjl6JvnHX+pHEcthtT/FLB5Hf7JFeXBZIXrKkfm3Qk0uXOPQh7YT2RqNGRcYtAwjfpnCslqcKyx0M8dfiO8oJE68t3woEuJ010MDcyduD8S/xZbmIzPv9RvWwahtjKZoaADNAXKEdvYBZEXk="
NODE_ENV="development"